/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MordhauOnlineSubsystem-1449.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\documents\Unreal Projects\Mordhau\Mordhau\Intermediate\Build\Win64\MordhauEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\MordhauOnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\MordhauOnlineSubsystem\Module.MordhauOnlineSubsystem.cpp.obj"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\MordhauOnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\MordhauOnlineSubsystem\Module.MordhauOnlineSubsystem.gen.cpp.obj"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\MordhauOnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\MordhauOnlineSubsystem\PCLaunch.rc.res"
/OUT:"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\MordhauOnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\MordhauOnlineSubsystem\UE4Editor-MordhauOnlineSubsystem-1449.lib"