/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin-5250.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\desktop\Mordhau_uSDK\uSDK1.2\Intermediate\Build\Win64\MordhauEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\desktop\Mordhau_uSDK\uSDK1.2\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"F:\desktop\Mordhau_uSDK\uSDK1.2\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"F:\desktop\Mordhau_uSDK\uSDK1.2\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\PCLaunch.rc.res"
/OUT:"F:\desktop\Mordhau_uSDK\uSDK1.2\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin-5250.lib"