/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Intermediate\Build\Win64\MordhauEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Epic\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Epic\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Epic\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Epic\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\documents\Unreal Projects\Mordhau\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\UE4Editor-Mordhau.lib"
/OUT:"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\GamepadUMGPlugin\Binaries\Win64\UE4Editor-GamepadUMGPlugin.dll"
/IMPLIB:"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin.suppressed.lib"
/PDB:"F:\documents\Unreal Projects\Mordhau\Mordhau\Plugins\GamepadUMGPlugin\Binaries\Win64\UE4Editor-GamepadUMGPlugin.pdb"
/ignore:4078